<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333232"
    tools:context=".Details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grayshape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="FIGURAS GEOMÉTRICAS 2D"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="@string/main_concept"
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btndetail"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:onClick="showPopup"
                android:text="Más"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grayshape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="TRIÁNGULO"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="@string/triangle_concept"
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnviewtriangle"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:onClick="showPopup"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Ver"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btndetail2"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Más"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btncalculatetriangle"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Calcular"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grayshape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="CUADRADO"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="@string/square_concept"
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnviewsquare"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Ver"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btndetail3"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Más"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btncalculatesquare"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Calcular"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grayshape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="RECTÁNGULO"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="@string/rectangle_concept"
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnviewrectangle"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Ver"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btndetail4"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Más"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btncalculaterectangle"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Calcular"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grayshape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="CÍRCULO"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="@string/circle_concept"
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnviewcircle"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:onClick="showPopup"
                android:text="Ver"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btndetail5"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Más"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btncalculatecircle"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Calcular"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grayshape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="PENTÁGONO"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="@string/pentagon_concept"
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnviewpentagon"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:onClick="showPopup"
                android:text="Ver"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btndetail6"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Más"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btncalculatepentagon"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Calcular"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/grayshape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="HEXÁGONO"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="@string/pentagon_concept"
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnviewhexagon"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Ver"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btndetail7"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Más"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btncalculatehexagon"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Calcular"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
