<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333232"
    tools:context=".DetailsShape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grayshape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="CUBO"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="@string/cube_concept"
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnviewcube"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:onClick="showPopup"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Ver"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btndetail1"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Más"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btncalculatecube"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Calcular"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grayshape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="ESFERA"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="@string/sphere_concept"
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnviewsphere"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Ver"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btndetail2"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Más"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btncalculatesphere"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Calcular"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grayshape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="CILINDRO"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="@string/cylinder_concept"
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btnviewcylinder"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Ver"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btndetail3"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Más"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btncalculatecylinder"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Calcular"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/grayshape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="PIRÁMIDE"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_variable"
                android:text="@string/pyramid_concept"
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btnviewpyramid"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:onClick="showPopup"
                android:text="Ver"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btndetail4"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Más"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btncalculatepyramid"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30sp"
                android:background="@drawable/degraded2"
                android:fontFamily="@font/regular_variable"
                android:text="Calcular"
                android:onClick="showPopup"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
